0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:01:11 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:01:12 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:02:16 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:02:18 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:02:22 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:07:55 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:08:18 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:12:25 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:14:32 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:14:32 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:14:42 -0700] "GET /orders/new HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:15:57 -0700] "GET /orders/new HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:16:17 -0700] "GET /orders/new HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:16:21 -0700] "GET /orders/new HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:17:09 -0700] "GET /orders HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:17:13 -0700] "GET /orders/new HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:21:33 -0700] "GET /orders/new HTTP/1.1" 200 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:21:35 -0700] "GET /orders/new HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:21:42 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:21:57 -0700] "GET /orders/new HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:21:57 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:22:27 -0700] "GET /orders/ HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:22:33 -0700] "GET /orders HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:18:23:21 -0700] "GET /orders/new HTTP/1.1" 200 1173 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [28/Apr/2021:21:12:41 -0700] "GET /orders/new HTTP/1.1" 200 1174 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [28/Apr/2021:21:13:28 -0700] "POST /orders HTTP/1.1" 404 949 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [28/Apr/2021:21:19:09 -0700] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [28/Apr/2021:21:19:09 -0700] "GET /orders HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:10:47 -0700] "GET /orders HTTP/1.1" 200 479 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:10:51 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 479 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:10:54 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 479 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:35:56 -0700] "GET /orders HTTP/1.1" 200 479 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:36:05 -0700] "GET /orders?orderId=1 HTTP/1.1" 404 993 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:36:08 -0700] "GET /orders?orderId=2 HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:36:13 -0700] "GET /orders/new HTTP/1.1" 200 1174 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:36:41 -0700] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:36:41 -0700] "GET /orders HTTP/1.1" 200 600 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:36:57 -0700] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:36:57 -0700] "GET /orders HTTP/1.1" 200 729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:37:02 -0700] "GET /orders?orderId=4 HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:39:13 -0700] "GET /orders HTTP/1.1" 200 729 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:39:18 -0700] "GET /orders?orderId=3 HTTP/1.1" 200 387 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:39:18 -0700] "GET /www.cookies HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:39:22 -0700] "GET /orders?orderId=4 HTTP/1.1" 200 414 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:39:22 -0700] "GET /www.cookies HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:22:39:28 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 406 http-bio-8080-exec-7 2
